<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Main Theme.css">
    <link rel="shortcut icon" href="Images/moon-cake.png" type="image/x-icon">

    <title>Mid-Autumn Festival - Customs</title>
    <meta name="viewport" content="with = device-width, initial-scale = 1.0">
    <meta charset="utf-8">
</head>

<body>
    <div class="nav_bar dropdown">
        <ul>
            <a title="Click to See: Mid-Autumn Festival Events Happening in KL This Year!" class="nav_title" href="https://www.littlestepsasia.com/kuala-lumpur/events/seasonal-events-guides/mid-autumn-festival-malaysia/" target="_blank"><h3>🥮MID-AUTUMN CELEBRATION </h3></a>
            <button class="dropbtn">MAIN MENU</button>
            <div class="dropdown-content">
                <li><a title="Click to See: The Different Types of Mooncakes!" href="Types of Mooncakes.html">Types of Mooncakes</a></li>
                <li><a title="Click to See: The Common Practices During This Celebration!" href="Customs.html" class="active">Customs</a></li>
                <li><a title="Click to See: The Origins of This Celebration!" href="Backstory.html">Backstory</a></li>
                <li><a title="Click to See: Our Home Page!" href="Index.html">Home</a></li>
            </div>
        </ul> 
    </div>
    
    <header>
        <div class = "header_customs_page">
            <h1 class="header_title" style="text-shadow: 0 0 10px rgba(0,0,0,.5)">CUSTOMS</h1>
            <p class="comments">I wish that your career and life, just like the round moon on Did-Autumn Day, be bright and perfect.</p>
        </div>
    </header>

    <main class="main_background sub_header">

        <section>
            <br><h1 class="center" style="text-shadow: 0 0 10px rgba(0,0,0,.5)">COMMON PRACTICES DURING THE FESTIVAL</h1><br>

            <div class="center content horizontal_line">
                <h3>The common, yet meaningful, traditions that are carried out</h3>
                <h3>by those celebrating the Mid-Autumn Festival</h3>
            </div>
        </section>

        <section>
            <div class="center">
                <div class="full">
                    <div class="content content_presets">
                        <h3 class="sub_header em shadow">Having Dinner Together - A Time for Family Reunion</h3>
                        <p class="content">
                            <br>As Mid-Autumn Festival represents the reunion of families, families usually gather to have dinner together on the night of the celebration. 
                            <br><br>Every family prepares food that emphasizes the bounty of the Fall's harvest or symbolizes good luck.
                            <br><br>Those foods include pumpkin, sweet potato, pomelos, and walnuts along with traditional celebratory foods like
                            crab, pork, and duck.<br><br>
                        </p>
                    </div>
        
                    <div class="image">
                        <img class="img1" src="Images/Customs1.jpg">
                    </div>
                </div>
        
                <div class="full reverse">
                    <div class="image">
                        <img class="img1" src="Images/Customs2.jpg">
                    </div>
                    <div class="content content_presets">
                        <h3 class="sub_header em shadow">Eating Mooncakes - The Most Representative Tradition</h3>
                        <p class="content">
                            <br>Mooncakes, also known as reunion cakes, were originally made as offerings to the God of the Moon and
                            later became the most important food for celebrating Mid-Autumn Festival. 
                            <br><br>Mooncakes symbolize reunion and are used as a festival food, still by some as offerings to the moon and
                            its gods, and as gifts to relatives and friends. 
                            <br><br>Eating mooncakes is an essential custom in China and other Asia countries to celebrate Mid-Autumn Festival.<br><br>
                        </p>
                    </div>
                </div>
        
                <div class="full">
                    <div class="content content_presets">
                        <h3 class="sub_header em shadow">Playing and Appreciating Colorful Lanterns - Children's Favorite Activity</h3>
                        <p class="content" >
                            <br>Making colorful lanterns is a happy activity for families with young children. 
                            <br><br>The lanterns have different shapes and can also resemble animals, plants, or flowers. 
                            They are usually hung in trees or houses, or floated on rivers.Parks also hang up colorful lanterns, which provide a beautiful view at night. 
                            
                            <br><br>There are also Kongming lanterns, which can fly because their burning candles heat the air inside. Children write good wishes on
                            the lanterns and let them fly up into the sky.<br><br>
                        </p>
                    </div>
        
                    <div class="image">
                        <img class="img1" src="Images/Customs3.jpg">
        
                    </div>
        
                </div>
                
                <div class="full reverse">
                    <div class="image">
                        <img class="img1" src="Images/Customs4.jpg">
                    </div>
                    <div class="content content_presets">
                        <h3 class="sub_header em shadow">Worshiping the Moon - A Disappearing Tradition</h3>
                            <p class="content">
                                <br>Moon worship used to be an important activity to celebrate the festival. 
                                <br><br>Usually after dinner, every family would put a table outside the door or in the courtyard to worship the moon and pray for blessings.
                                Offerings are made to a well-known lunar deity, Chang'e, known as 'Moon Goddess of Immortality'.
                
                                <br><br>Food offerings for worshiping the moon include mooncakes, pomelos, grapes, or other seasonal fruit.
                                <br><br>This is a disappearing tradition. It's rare to see families worshiping the moon in big cities.
                                But it is still commonly practiced in some small towns or villages.<br><br>
                            </p>
                    </div>
                </div>

                
                <div class="full" style="padding-bottom: 130px">
                    <div class="content content_presets">
                        <h3 class="sub_header em">Enjoying Dragon Dances - A Breathtaking Sight</h3>
                        <p class="content">
                            <br>Dragon dances are a symbol of Chinese culture. It can be seen in celebrations of Mid-Autumn
                            Festival. <br><br>The fire dragon dance in Hong Kong is quite special.
            
                            <br>Almost every year, on the night before the Mid-Autumn Festival, a fire dragon dances through Tai Hang, a
                            neighborhood of Hong Kong Island. <br><br>For three nights in all, a dragon of more than 70 meters (76 yards)
                            long — woven from coarse grass, festooned with burning incense sticks, and held aloft by dozens of
                            performers — weaves its way through the narrow streets.
            
                            <br><br>People believe that the dragon brings health and good luck.<br><br>
                        </p>
        
                    </div>
        
                    <div class="image">
                        <img class="img1" src="Images/Customs5.jpg">
                    </div>
        
                </div>
        
            </div>
        </section>

    </main>

    <footer>
        
        <div class="foot">
            <div class="for">For More Enquiries:</div>
            <div class="contacts">
                <div class="toh">
                    <p>Toh Kar Ming</p>
                    <p>✉: 21091137@imail.sunway.edu.my</p>
                </div>
    
                <div class="sugu">
                    <p>Sugumaran A/L Thiagarajan</p>
                    <p>✉: 18117069@imail.sunway.edu.my</p>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>